[tox]
envlist = testtox,nolib,py310,py311,py312,py313,actualrun

[testenv]
deps =
    lxml
    lxml_html_clean
    pytest
commands =
    # from https://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/
    {posargs:pytest}
# setenv = PYTHONPATH =

[testenv:testtox]
basepython = python3.13
deps =
    pytest
commands =
    pytest tosixinch/tests/_test_tox.py

[testenv:nolib]
basepython = python3.13
deps =
whitelist_externals =
    sh
commands =
    # which tosixinch
    tosixinch
    tosixinch -a

[testenv:actualrun]
basepython = python3.13
deps =
    lxml
    lxml_html_clean
whitelist_externals =
    prince
    weasyprint
commands =
    python tosixinch/tests/_test_actualrun.py --tox-run
