[tox]
envlist = nolib,py35,py36,py37

[testenv]
deps =
    lxml
    pytest
commands =
    pytest
# setenv = PYTHONPATH =

[testenv:nolib]
basepython = python3.6
deps =
whitelist_externals =
    sh
commands =
    # sh -c 'which tosixinch'
    sh -c 'tosixinch >/dev/null'
    sh -c 'tosixinch -a >/dev/null'
    sh -c 'tosixinch --sample-urls >/dev/null'
