[tox]
envlist = testtox,nolib,py35,py36,py37,readability,actualrun

[testenv]
deps =
    lxml
    pytest
commands =
    # from https://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/
    {posargs:pytest}
# setenv = PYTHONPATH =

[testenv:testtox]
basepython = python3.6
deps =
    pytest
commands =
    pytest tosixinch/tests/_test_tox.py

[testenv:nolib]
basepython = python3.6
deps =
whitelist_externals =
    sh
commands =
    # sh -c 'which tosixinch'
    sh -c 'tosixinch >/dev/null'
    sh -c 'tosixinch -a >/dev/null'
    sh -c 'tosixinch --sample-urls >/dev/null'

[testenv:readability]
basepython = python3.6
deps =
    lxml
    readability-lxml
    pytest
commands =
    pytest tosixinch/tests/test_content.py::TestReadabilityHtmlContent::test_imports

[testenv:actualrun]
basepython = python3.6
deps =
    lxml
whitelist_externals =
    prince
    weasyprint
commands =
    python tosixinch/tests/_test_actualrun2.py --tox-run
