[tox]
envlist = testtox,nolib,py36,py37,py38,py39,py310,actualrun

[testenv]
deps =
    lxml
    pytest
commands =
    # from https://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/
    {posargs:pytest}
# setenv = PYTHONPATH =

[testenv:testtox]
basepython = python3.10
deps =
    pytest
commands =
    pytest tosixinch/tests/_test_tox.py

[testenv:nolib]
basepython = python3.10
deps =
whitelist_externals =
    sh
commands =
    # sh -c 'which tosixinch'
    sh -c 'tosixinch >/dev/null'
    sh -c 'tosixinch -a >/dev/null'

[testenv:actualrun]
basepython = python3.10
deps =
    lxml
whitelist_externals =
    prince
    weasyprint
commands =
    python tosixinch/tests/_test_actualrun.py --tox-run
