
# tosixinch base configurations for each websites.

# For the syntax, see https://github.com/openandclose/configfetch.

# If you just want to check valid option names and defaults,
# see data/site.ini and data/site.sample.ini.

[DEFAULT]

match=

select=             :: f: line, bar

exclude=            :: f: line, bar

process=            :: f: line

cookie=             :: f: line

dprocess=           :: f: line

inspect=            :: f: line
                    get_links


[scriptdefault]

match=              http://tosixinch.example.com
